{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data Clean Report\
\
First, the data\'92s column names are changed. Then, since the gender column is the column with messy code, I change the gender column with \'93male\'94 and \'93female\'94. Since the ID column has messy code, I reorder the ID column from 1 to the number of unique individuals. Then, I put all the date variables into form year-month-day. For individuals who did not receive ART treatment, the ARTstartdata is set to be 2999-12-31. I add a new column called ARTAge, which is the age of the individual when he/she start ART treatment. Next, I deleted all the individuals without CD4count measurement, gender, date of birth, or CD4 measurement date. In addition, for each unique individual the CD4 dates have been ordered. Then, I separate the individuals who have CD4 date gap that greater than 36 months. The ID column was multiplied by 10 at first. If any individual happens to have CD4 date gap greater than 36 months, starting from the big gap date, the rest observations of this individual will be regarded as a new individual with ID plus 1. \
\
Then, the data frame (36 months) will continue to be extracted into different data frames, like state, CD4 count, period, etc.\
\
Gap cleaning report\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 For 12 months criteria, \
number of individual before separation: 335421\
number of individual after separation: 551513\
\
For 24 months criteria, \
number of individual before separation: 335421\
number of individual after separation: 377998\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
For 36 months criteria, \
number of individual before separation: 335421\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 number of individual after separation: 352308\
\
For 48 months criteria, \
number of individual before separation: 335421\
number of individual after separation: 341743\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 For 60 months criteria, \
number of individual before separation: 335421\
number of individual after separation: 338266\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
}